# root logger
log4j.rootLogger=TRACE, A

# A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern= [%X{client}] %d{dd.MM.yyyy HH:mm:ss} [%10.10t] %5p jId:[%X{sessionId}] cId:[%X{conversationId}] %c{1} %m%n
